<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/checkmarkcircle"
        android:title="@string/title_missions" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me"
        android:title="@string/title_me" />

</menu>